{
    "cSpell.words": [
        "checkwinsize",
        "COLORTERM",
        "debian",
        "dircolors",
        "dotnet",
        "Ecma",
        "fgrep",
        "histappend",
        "ignoredups",
        "ignorespace",
        "Iseconds",
        "lesspipe",
        "nullglob",
        "robbyrussell",
        "rxvt",
        "setf",
        "truecolor",
        "vdir"
    ]
}
